# Binding.Marketo

./: .vsts-ci.yml  Binding.Marketo.sln  README.md  gitversion.yml  nuget.config
Binding.Marketo/: Binding.Marketo.csproj
Binding.Marketo.Android/: Binding.Marketo.Android.csproj
Binding.Marketo.Android/Jars/: MarketoSDK-0.8.6.aar
Binding.Marketo.Android/Properties/: AssemblyInfo.cs
Binding.Marketo.iOS/: ApiDefinition.cs  Binding.Marketo.iOS.csproj  Structs.cs
Binding.Marketo.iOS/Native References/Marketo.framework/: ._Marketo
